<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- =====================ONLINE CDN LINK===================== -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .card {
        background-color: #f2f2f2;
        border-radius: 10px;
        overflow: hidden;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }

      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding: 20px;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card:hover .card__content {
        transform: rotateX(0deg);
      }

      .card__title {
        margin: 0;
        font-size: 24px;
        color: #333;
        font-weight: 700;
      }

      .card:hover img {
        scale: 0;
      }

      .card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: #777;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="container bg-info">sdkn</div>
    <div class="container-fluid bg-dark border">sdzlkv</div>
  </body>
</html>
